<view class='null-card' wx:if='{{commentList.length == 0}}'>
  <image class='null-image' src='/images/null.jpg'></image>
  <view class='null-text'>暂无评论，快来添加第一条评论吧！</view>
  <view class='btnAdd' bindtap='onTapAdd'>添加评论</view>
</view>
 <view wx:if='{{commentList.length > 0}}' class='commentList' >
  <navigator url='/pages/commentDetail/commentDetail?comment_id={{item.id}}&movie_id={{movie_id}}'  class='comment-card' wx:for='{{commentList}}' wx:key='id'>
    <view class='userInfo'>
      <image class='user-avatarurl' src='{{item.avatarUrl}}'></image>
      <view class='user-nickName'>{{item.nickName}}</view>    
    </view>
    <view class='commentText' wx:if='{{item.comment_type==0}}'>{{item.comment}}</view>
    <view wx:if='{{item.comment_type==1}}' class='voice'>
      <image bindtap='onTapVoice' data-id='{{index}}' class='voiceImage'src='{{srcImage[index].image}}' ></image>
      <view class='duration'>{{item.voice_duration/1000}}S</view>
    </view>
  </navigator>
</view> 
<button bindtap='onTapBackHome' type='primary' class='btn'>回到首页</button>
