{
  "pages":[
    "pages/index/index",
    "pages/hotMovies/hotMovies",
    "pages/movieDetail/movieDetail",
    "pages/getQX/getQX",
    "pages/loveComment/loveComment",
    "pages/editComment/editComment",
    "pages/commentPreview/commentPreview",
    "pages/commentList/commentList",
    "pages/commentDetail/commentDetail"
  ],
  "window":{
    "backgroundColor":"#F6F6F6",
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "Du.Movie",
    "navigationBarTextStyle":"black"
  }
}
